{{ partial "header" . }}

<div class="row marketing">
  <div class="col">
      {{ .Content | markdownify }}

      <form id="recipe" action="{{ .Site.Data.api.submit.post_recipe }}" method="post">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="form-group">
          <label for="ingredients">Ingredients</label>
          <textarea class="form-control" id="ingredients" name="ingredients" rows="5"></textarea>
        </div>
        <div class="form-group">
          <label for="method">Method</label>
          <textarea class="form-control" id="method" name="method" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div id="result"></div>
  </div>
</div>

{{ partial "footer" . }}